# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://reservation-test.cvzu4xrxvkdz.eu-south-1.rds.amazonaws.com:3306/BeijeReservations
spring.datasource.username=admin
spring.datasource.password=r3xE4V4y10n*T32t
spring.jpa.hibernate.ddl-auto=none
